{"version": 2, "width": 110, "height": 30, "timestamp": 1784000175, "duration": 65.0, "title": "attest /attest-fix: broken documentation to verified", "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.966, "o", "$ bash demo/attest-fix/run.sh\r\n"]
[4.226, "o", "\r\n"]
[11.434, "o", "$ cat AGENTS.md\r\n"]
[11.729, "o", "# Demo repository instructions\r\n"]
[12.024, "o", "\r\n"]
[12.319, "o", "Authentication starts in `src/legacy_auth.rs`.\r\n"]
[12.613, "o", "\r\n"]
[19.821, "o", "$ attest check --format json\r\n"]
[20.313, "o", "{\r\n"]
[20.607, "o", "  \"schema\": \"attest.report.v1\",\r\n"]
[20.902, "o", "  \"root\": \".\",\r\n"]
[21.197, "o", "  \"commit\": \"ca32247\",\r\n"]
[21.492, "o", "  \"stats\": {\r\n"]
[21.787, "o", "    \"docs\": 1,\r\n"]
[22.082, "o", "    \"tokens\": 1,\r\n"]
[22.377, "o", "    \"verified\": 0,\r\n"]
[22.671, "o", "    \"broken\": 1,\r\n"]
[22.966, "o", "    \"suspect\": 0,\r\n"]
[23.261, "o", "    \"silent\": 0,\r\n"]
[23.556, "o", "    \"baselined\": 0\r\n"]
[23.851, "o", "  },\r\n"]
[24.146, "o", "  \"findings\": [\r\n"]
[24.637, "o", "    {\r\n"]
[24.932, "o", "      \"id\": \"f1\",\r\n"]
[25.227, "o", "      \"verdict\": \"broken\",\r\n"]
[25.522, "o", "      \"token\": \"src/legacy_auth.rs\",\r\n"]
[25.817, "o", "      \"doc\": \"AGENTS.md\",\r\n"]
[26.111, "o", "      \"line\": 3,\r\n"]
[26.406, "o", "      \"column_start\": 26,\r\n"]
[26.701, "o", "      \"column_end\": 44,\r\n"]
[26.996, "o", "      \"context\": \"# Demo repository instructions\\n\\nAuthentication starts in `src/legacy_auth.rs`.\",\r\n"]
[27.291, "o", "      \"ns\": \"path\",\r\n"]
[27.586, "o", "      \"evidence\": {\r\n"]
[27.881, "o", "        \"searched\": [\r\n"]
[28.175, "o", "          \"doc-dir\",\r\n"]
[28.47, "o", "          \"project-root\",\r\n"]
[28.765, "o", "          \"repo-root\"\r\n"]
[29.257, "o", "        ]\r\n"]
[29.551, "o", "      },\r\n"]
[29.846, "o", "      \"baseline\": false\r\n"]
[30.338, "o", "    }\r\n"]
[30.829, "o", "  ]\r\n"]
[31.321, "o", "}\r\n"]
[31.615, "o", "\r\n"]
[38.823, "o", "$ /attest-fix\r\n"]
[39.118, "o", "\r\n"]
[46.326, "o", "$ git diff -- AGENTS.md\r\n"]
[46.62, "o", "diff --git a/AGENTS.md b/AGENTS.md\r\n"]
[46.915, "o", "index ae0d49b..a31d7a6 100644\r\n"]
[47.21, "o", "--- a/AGENTS.md\r\n"]
[47.505, "o", "+++ b/AGENTS.md\r\n"]
[47.8, "o", "@@ -1,3 +1,3 @@\r\n"]
[48.095, "o", " # Demo repository instructions\r\n"]
[48.39, "o", " \r\n"]
[50.192, "o", "-Authentication starts in `src/legacy_auth.rs`.\r\n"]
[51.993, "o", "+Authentication starts in `src/auth.rs`.\r\n"]
[52.288, "o", "\r\n"]
[59.496, "o", "$ attest check\r\n"]
[59.791, "o", "\r\n"]
[60.086, "o", "1 docs, 1 tokens: 1 verified, 0 broken (0 baselined), 0 suspect, 0 silent\r\n"]
[65.0, "o", "\u001b[0m"]
